Wed, 13 Dec 2017 21:50:03 +0000
README.md	Wed, 13 Dec 2017 21:27:31 +0000
app/jobs/application_job.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/contacts.coffee	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/app/monkey-patch-turbolinks.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/app/time_ago.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/app/theme.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/app.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/cable.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/social-support-system_thredded.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/application.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/tips.coffee	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/shortcut.js	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/static.coffee	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/javascripts/advice.coffee	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/day.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_thredded-custom.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_thredded-variables.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_rails_email_preview-custom.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_app.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/_forms.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/header/_theme_selector.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/_typography.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/_flash-messages.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/_footer.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/_header.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/app/_layout.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/email.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_variables.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/night.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_variables-night.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/stylesheets/_deps.scss	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/Logo_1.png	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/favicon1.ico	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/icon_white.png	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/favicon.ico	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/apple-touch-icon-precomposed.png	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/brightness.svg	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/images/apple-touch-icon.png	Wed, 13 Dec 2017 21:27:31 +0000
app/assets/config/manifest.js	Wed, 13 Dec 2017 21:27:31 +0000
app/views/tips/show.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/tips/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/tips/index.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/tips/create.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/home/show.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/users/show.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/static/terms.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/static/info.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/static/privacy.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/static/about.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/contacts/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/contacts/create.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/registrations/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/registrations/edit.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/unlocks/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/confirmations/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/mailer/password_change.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/mailer/reset_password_instructions.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/mailer/email_changed.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/mailer/unlock_instructions.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/mailer/confirmation_instructions.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/shared/_links.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/passwords/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/passwords/edit.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/devise/sessions/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/shared/_flash_messages.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/shared/_header.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/shared/_footer.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/layouts/mailer.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/layouts/mailer.text.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/views/layouts/application.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
app/helpers/contacts_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/helpers/tips_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/helpers/advice_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/helpers/application_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/helpers/themes_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/helpers/static_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/channels/application_cable/connection.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/channels/application_cable/channel.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/controllers/users_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/controllers/static_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/controllers/home_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/controllers/tips_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/controllers/application_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/controllers/contacts_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/models/application_record.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/models/tip.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/models/user.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/models/contact.rb	Wed, 13 Dec 2017 21:27:31 +0000
app/mailers/application_mailer.rb	Wed, 13 Dec 2017 21:27:31 +0000
lib/tasks/rdoc.rake	Wed, 13 Dec 2017 21:49:14 +0000
lib/tasks/cucumber.rake	Wed, 13 Dec 2017 21:27:31 +0000
lib/templates/erb/scaffold/_form.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
