Wed, 13 Dec 2017 21:42:58 +0000
./script/wait-for-tcp	Wed, 13 Dec 2017 21:27:31 +0000
./script/cucumber	Wed, 13 Dec 2017 21:27:31 +0000
./Rakefile	Wed, 13 Dec 2017 21:27:31 +0000
./README.rdoc	Wed, 13 Dec 2017 21:27:31 +0000
./readme.txt	Wed, 13 Dec 2017 21:27:31 +0000
./README.md	Wed, 13 Dec 2017 21:27:31 +0000
./app/jobs/application_job.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/contacts.coffee	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/app/monkey-patch-turbolinks.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/app/time_ago.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/app/theme.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/app.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/cable.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/social-support-system_thredded.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/application.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/tips.coffee	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/shortcut.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/static.coffee	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/javascripts/advice.coffee	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/day.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_thredded-custom.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_thredded-variables.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_rails_email_preview-custom.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_app.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/_forms.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/header/_theme_selector.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/_typography.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/_flash-messages.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/_footer.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/_header.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/app/_layout.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/email.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_variables.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/night.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_variables-night.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/stylesheets/_deps.scss	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/Logo_1.png	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/favicon1.ico	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/icon_white.png	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/favicon.ico	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/apple-touch-icon-precomposed.png	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/brightness.svg	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/images/apple-touch-icon.png	Wed, 13 Dec 2017 21:27:31 +0000
./app/assets/config/manifest.js	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/tips/show.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/tips/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/tips/index.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/tips/create.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/home/show.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/users/show.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/static/terms.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/static/info.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/static/privacy.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/static/about.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/contacts/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/contacts/create.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/registrations/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/registrations/edit.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/unlocks/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/confirmations/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/mailer/password_change.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/mailer/reset_password_instructions.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/mailer/email_changed.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/mailer/unlock_instructions.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/mailer/confirmation_instructions.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/shared/_links.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/passwords/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/passwords/edit.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/devise/sessions/new.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/shared/_flash_messages.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/shared/_header.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/shared/_footer.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/layouts/mailer.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/layouts/mailer.text.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/views/layouts/application.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./app/helpers/contacts_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/helpers/tips_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/helpers/advice_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/helpers/application_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/helpers/themes_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/helpers/static_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/channels/application_cable/connection.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/channels/application_cable/channel.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/controllers/users_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/controllers/static_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/controllers/home_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/controllers/tips_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/controllers/application_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/controllers/contacts_controller.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/models/application_record.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/models/tip.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/models/user.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/models/contact.rb	Wed, 13 Dec 2017 21:27:31 +0000
./app/mailers/application_mailer.rb	Wed, 13 Dec 2017 21:27:31 +0000
./spec/spec_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./spec/rails_helper.rb	Wed, 13 Dec 2017 21:27:31 +0000
./spec/controllers/users_controller_spec.rb	Wed, 13 Dec 2017 21:27:31 +0000
./spec/features/homepage_spec.rb	Wed, 13 Dec 2017 21:27:31 +0000
./spec/features/devise_spec.rb	Wed, 13 Dec 2017 21:27:31 +0000
./spec/features/thredded_spec.rb	Wed, 13 Dec 2017 21:27:31 +0000
./Dockerfile	Wed, 13 Dec 2017 21:27:31 +0000
./package.json	Wed, 13 Dec 2017 21:27:31 +0000
./public/500.html	Wed, 13 Dec 2017 21:27:31 +0000
./public/robots.txt	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/godmode.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/shipit.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/rage4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/finnadie.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f562.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f632.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f551.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f5fd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f50e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4eb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f38e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f55c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2666.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f50d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b1c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f616.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f201.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f38a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f457.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f630.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f68f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b07.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f61c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f531.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f48a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4bc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f459.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/270b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6ac.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f43e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f63a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/261d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ed.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6bc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4bf.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f468.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f556.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f471.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f46b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f63f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f381.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0037-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/274c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f35b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f69c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f62b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f364.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f51a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26ea.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f34d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f609.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f500.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2795.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f45c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1ef-1f1f5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f44b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f375.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f538.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25c0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f338.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f601.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f537.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2665.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f385.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/303d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f38b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f35f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2611.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f0cf.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f412.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f387.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f638.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f320.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f47b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f561.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6ab.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f505.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f51c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f69d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f5fb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f421.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f417.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f683.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f68a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f390.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2651.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f647.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4df.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2652.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f35c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/270a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f384.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f376.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f313.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26a1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f53d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f42e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f402.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f331.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25fe.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f563.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f633.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ec.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f388.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f504.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f519.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f501.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f414.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2755.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f533.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f445.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f35d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f465.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f46e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f53c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/264a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f463.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f539.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f458.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2648.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6bf.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f69f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f62e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f38d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ef.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f40c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f481.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f603.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f198.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f36b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f309.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f411.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f53b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f464.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f449.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f365.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2764.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f41f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2757.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4fa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f508.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f330.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f43b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f383.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4af.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f476.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f310.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f5fc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/21aa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f30a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f366.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f62d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f34f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f522.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f475.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f33f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f319.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f360.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f560.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f557.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f41d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f69a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f68e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f237.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2615.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/23ec.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f44e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f305.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f404.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f30d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f430.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f38c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f45d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f448.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f202.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f345.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f63d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f60b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f42c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26fa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f37a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f486.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f640.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f43c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f41e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f23a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f18e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f44f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ab.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f36d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f41b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ad.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f494.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f380.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/264b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1eb-1f1f7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f337.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f622.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f688.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2754.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f30c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f684.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f44c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f52d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f602.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f443.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f47c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f343.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f490.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f444.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ab.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/00a9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f22f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f61b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2198.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f17f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f685.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f607.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f64e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2797.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f69e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f608.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f488.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f68b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f438.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f442.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f427.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f64b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f60a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f697.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f391.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f529.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f628.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f480.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f332.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f40b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0023-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f42f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f496.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f624.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f41c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6c3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/264d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f418.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2702.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f503.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f558.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f415.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f36f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f60c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f507.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4bd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f428.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2744.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f68d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f351.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f199.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f51b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2934.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2747.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f317.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1f7-1f1fa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f37b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f694.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f33e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2650.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f600.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f472.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f49c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/264f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ee.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f637.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f52b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f42d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2196.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f515.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f487.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f484.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2601.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f378.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f535.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ae.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ce.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f564.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/27bf.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/23e9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/23f3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f45f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f31f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f48f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f478.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ba.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f232.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/27b0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f63b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f234.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/270f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f42a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/264e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f454.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f526.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f367.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f303.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f348.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6c4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f555.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/24c2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6af.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4be.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f46c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f48c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f372.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f645.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f566.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f30e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f474.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4cf.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f379.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f497.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f629.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0039-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f389.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2197.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f31c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f506.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3bd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f51f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f620.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f34e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2653.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26bd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f614.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f33b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3af.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f493.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f439.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f446.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2753.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f416.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f33c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f46a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f55a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f425.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f61e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f382.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f304.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f235.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f432.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4cc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f63c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ad.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f350.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f456.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f302.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/3299.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f403.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f447.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f681.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/23ea.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f408.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f680.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f605.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f359.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f621.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f64a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f610.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ca.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f43d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f335.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ac.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f646.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f626.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f530.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f238.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f50f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f429.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f462.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f306.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f340.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4de.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/21a9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2195.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0033-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f693.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f250.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4aa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f35e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f311.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2734.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4cd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f520.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26f2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f68c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f369.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f19a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3aa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f354.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f346.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f618.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f552.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f419.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f450.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3bc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f49f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ca.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f47d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3eb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f38f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f47e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2714.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2649.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/267f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ec.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26f3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f565.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f612.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/27a1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f692.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f534.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f682.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f308.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b06.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f461.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f554.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f686.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1f0-1f1f7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f40d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f31d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f192.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f62c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f60f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f413.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2660.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f433.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f559.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f196.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f405.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/270c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f615.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f690.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4da.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f482.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f409.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f358.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f452.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26ab.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2733.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f315.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26d4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f485.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/263a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f47a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f374.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/231b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f631.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/264c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f491.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f352.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f436.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f300.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1ec-1f1e7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1e8-1f1f3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f406.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f687.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f362.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f43a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f50a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25fd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b05.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4bb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f604.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25aa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f344.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f648.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f45a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f5fe.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f170.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f437.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f606.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f61d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f467.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f363.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26c4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f377.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ba.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26c5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f60d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/3030.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f17e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f410.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f47f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6c1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f46f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ea.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f368.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2122.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f373.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f31a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3bb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f521.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1ee-1f1f9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f407.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f423.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/267b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f460.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f422.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f314.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f251.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f193.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f510.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/00ae.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2708.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f370.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f191.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f40e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f636.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0038-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f357.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ea.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6c5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f194.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2049.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f31b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f627.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0031-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f36e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6c2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f236.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f466.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f498.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6be.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f386.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f34b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f355.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f502.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f51d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f64c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f55f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f553.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0032-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f518.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2716.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f37c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f307.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4cb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f339.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2139.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f52e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f528.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f36c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f62a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26aa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6aa.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f341.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f64d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f34a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4dc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4fc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2712.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f48d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f46d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f50c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f435.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26ce.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2614.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f696.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6bd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/231a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f371.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6ba.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25fc.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f611.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4dd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f334.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f479.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f420.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f625.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0034-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f473.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2199.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3bf.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f455.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f509.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f536.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f699.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f689.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f634.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2796.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f31e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f33d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f69b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f424.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3e5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f312.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f49e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f55e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6bb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3be.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25ab.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f698.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f691.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25b6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f434.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f550.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3b4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f233.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f45e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/260e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f55d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f53a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f392.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3f0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f34c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f21a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f35a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2663.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f45b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2709.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f51e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2935.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f318.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f639.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26be.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1e9-1f1ea.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f470.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f48b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4a3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f400.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f623.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f525.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f004.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f63e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/23eb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f453.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f613.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f5ff.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f349.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f492.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f52c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4e6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ee.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3c9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26fd.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2668.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f527.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f617.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f30b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f440.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f195.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f489.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f40a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/203c.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f52a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f44d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b7.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f532.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f499.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2693.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f356.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26a0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f62f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/26f5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f635.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f171.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f514.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0035-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f353.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f516.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f477.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f301.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ed.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f30f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4b8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f401.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f52f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f33a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6ae.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2705.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ae.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f469.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f517.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f567.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f513.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/3297.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f524.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f451.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f36a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f239.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4c9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b55.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0036-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6a9.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2194.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3ef.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f361.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6ad.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f347.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f61f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f3a4.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f333.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f523.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f511.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2728.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4d5.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f64f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f48e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f649.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f49b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f42b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f61a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f393.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f49a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f6.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1fa-1f1f8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f44a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b1b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f483.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f197.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f40f.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/23f0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4ac.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f512.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f1ea-1f1f8.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6b1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f50b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f6c0.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f342.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/0030-20e3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f60e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/274e.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/25fb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f426.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f695.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f41a.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f619.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4fb.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f55b.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f431.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f49d.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2600.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/2b50.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f316.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4db.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f495.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/unicode/1f4f1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/feelsgood.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/hurtrealbad.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/trollface.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/fu.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/neckbeard.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/suspect.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/bowtie.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/metal.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/rage3.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/octocat.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/rage1.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/rage2.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/emoji/goberserk.png	Wed, 13 Dec 2017 21:27:31 +0000
./public/404.html	Wed, 13 Dec 2017 21:27:31 +0000
./public/422.html	Wed, 13 Dec 2017 21:27:31 +0000
./docker-compose.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config.ru	Wed, 13 Dec 2017 21:27:31 +0000
./Procfile	Wed, 13 Dec 2017 21:27:31 +0000
./config/environment.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/routes.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/spring.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/environments/test.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/environments/development.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/environments/production.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/database.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/application.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/puma.production.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/inflections.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/rails_email_preview.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/devise.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/02_i18n.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/assets.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/roadie.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/filter_parameter_logging.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/thredded.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/config.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/simple_form.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/application_controller_renderer.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/backtrace_silencers.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/cookies_serializer.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/mime_types.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/initializers/wrap_parameters.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/secrets.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/puma.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/settings.local.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/settings.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/settings/production.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/settings/test.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/settings/development.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/boot.rb	Wed, 13 Dec 2017 21:27:31 +0000
./config/cable.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/locales/thredded.en.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/locales/devise.en.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/locales/en.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/locales/simple_form.en.yml	Wed, 13 Dec 2017 21:27:31 +0000
./config/cucumber.yml	Wed, 13 Dec 2017 21:27:31 +0000
./Gemfile.lock	Wed, 13 Dec 2017 21:42:22 +0000
./lib/tasks/cucumber.rake	Wed, 13 Dec 2017 21:27:31 +0000
./lib/templates/erb/scaffold/_form.html.erb	Wed, 13 Dec 2017 21:27:31 +0000
./Gemfile	Wed, 13 Dec 2017 21:28:38 +0000
./features/tipstest.feature	Wed, 13 Dec 2017 21:27:31 +0000
./features/step_definitions/web_steps.rb	Wed, 13 Dec 2017 21:27:31 +0000
./features/PostTest.feature	Wed, 13 Dec 2017 21:27:31 +0000
./features/support/env.rb	Wed, 13 Dec 2017 21:27:31 +0000
./features/support/paths.rb	Wed, 13 Dec 2017 21:27:31 +0000
./features/support/selectors.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/test.sqlite3	Wed, 13 Dec 2017 21:27:31 +0000
./db/schema.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20171018192721_change_email_to_username.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20171106162159_create_contacts.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20171108053824_add_display_names.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20170927215717_add_admin_to_users.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20171102145535_advice_table.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20170927215654_devise_create_users.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20170927215712_create_thredded.thredded.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/migrate/20171104173855_create_tips.rb	Wed, 13 Dec 2017 21:27:31 +0000
./db/seeds.rb	Wed, 13 Dec 2017 21:27:31 +0000
./bin/update	Wed, 13 Dec 2017 21:27:31 +0000
./bin/setup	Wed, 13 Dec 2017 21:27:31 +0000
./bin/bundle	Wed, 13 Dec 2017 21:27:31 +0000
./bin/yarn	Wed, 13 Dec 2017 21:27:31 +0000
./bin/rake	Wed, 13 Dec 2017 21:27:31 +0000
./bin/rails	Wed, 13 Dec 2017 21:27:31 +0000
